* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    background-color: rgb(10, 16, 37);
    font-family: 'Hind', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

h1 {
    color: #fff;
    font-size: 3rem;
    font-weight: 50;
    text-align: center;
    margin: 1rem 0 3rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

h1:hover {
    transform: scale(1.05);
}

.title {
    color: rgb(204, 7, 0);
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.inputDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.input {
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid transparent;
    height: 50px;
    border-radius: 25px;
    width: 350px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 1.15rem;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.input:focus {
    border-color: lime;
    box-shadow: 0px 0px 8px rgba(0, 255, 0, 0.5);
}

.add {
    outline: none;
    border: none;
    height: 50px;
    border-radius: 25px;
    width: 50px;
    background-color: lime;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.3);
}

.add:hover {
    background-color: darkgreen;
    transform: scale(1.1);
    box-shadow: 0px 6px 12px rgba(0, 128, 0, 0.6);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    width: 100%;
    max-width: 500px;
    padding: 1rem;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    border-bottom: 2px solid #fff;
    margin-bottom: 1.5rem;
    width: 100%;
    max-width: 500px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
}

.item_input {
    background: none;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1.4rem;
    width: 245px;
    padding-left: 0.5rem;
    transition: color 0.3s ease;
}

.item_input:focus {
    color: #b0e57c;
}

.edit, .remove {
    background: none;
    outline: none;
    border: none;
    font-size: 1.4rem;
    font-family: 'Hind', sans-serif;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.edit {
    color: lime;
}

.edit:hover {
    color: darkgreen;
    transform: scale(1.1);
}

.remove {
    color: rgb(208, 228, 33);
}

.remove:hover {
    color: red;
    transform: scale(1.1);
}

.footer {
    color: #aaa;
    font-size: 0.9rem;
    margin-top: 2rem;
    text-align: center;
    opacity: 0.7;
    animation: fadeInFooter 1s ease 1.5s forwards;
    display: none;
}

@keyframes fadeInFooter {
    from { opacity: 0; }
    to { opacity: 0.7; display: block; }
}